# xposed-frame

./: build.gradle
annotations/: build.gradle
annotations/src/main/java/com/sky/xposed/annotations/: AConfig.java  MyClass.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/xposed/frame/: Main.java  MainActivity.java
app/src/main/java/com/sky/xposed/frame/data/config/: DemoConfig.java
app/src/main/java/com/sky/xposed/frame/plugin/: DemoPlugin.java
compiler/: build.gradle
compiler/src/main/java/com/sky/xposed/compiler/: MyClass.java  XAnnotationProcessor.java
compiler/src/main/java/com/sky/xposed/compiler/generate/: BaseGenerate.java  GenerateStore.java
compiler/src/main/java/com/sky/xposed/compiler/handler/: AnnotationHandler.java
core/: build.gradle
core/src/main/java/com/sky/xposed/core/base/: AbstractPlugin.java
core/src/main/java/com/sky/xposed/core/component/: ComponentFactory.java  EventManager.java
core/src/main/java/com/sky/xposed/core/interfaces/: XCoreManager.java  XEvent.java  XEventManager.java  XPluginManager.java
core/src/main/java/com/sky/xposed/core/internal/: CoreManager.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/com/sky/xposed/ui/cardview/: CardView.java
ui/src/main/java/com/sky/xposed/ui/view/: TitleView.java
