apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.github.jingcai-wei.xposed-frame'
                artifactId = 'annotations'
                version = '1.1.1'
            }
        }
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
