apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.sky.xposed:annotations:1.0.1'
//    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
//                from components.release
                groupId = 'com.github.jingcai-wei.xposed-frame'
                artifactId = 'compiler'
                version = '1.0.1'
            }
        }
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
