apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.sky.xposed:annotations:1.0.0'
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

publish {
    userOrg = 'sky-wei'
    groupId = 'com.sky.xposed'
    artifactId = 'compiler'
    publishVersion = '1.0.0'
    desc = 'compiler'
    website = 'https://github.com/sky-wei/xposed-frame'
}

sourceCompatibility = "8"
targetCompatibility = "8"
