apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.jingcai-wei.xposed-frame'
                artifactId = 'ui'
                version = '1.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.sky-wei:xposed-common:1.2.0'
    implementation 'com.sky.xposed:core:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'com.github.sky-wei:xposed-javax:1.2.0'
    compileOnly 'com.rover12421.AndroidHideApi:android:1.17'
}
